[defaults]
inventory = /home/student/ConfManagement/CM_Ansible/ansible/day4/
callback_plugins = /home/student/ConfManagement/CM_Ansible/ansible/day4/callback_plugins/
callback_whitelist = demo
stdout_callback = demo
roles_path = /home/student/ConfManagement/CM_Ansible/ansible/day4/roles/
remote_user = vagrant
private_key_file=/home/student/ConfManagement/CM_Ansible/ansible/day4/ssh_keys/ansible.pem
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
display_args_to_stdout = True
retry_files_enabled = False
squash_actions = apk,apt,package,pacman,pkgng,yum
pipelining = True





